c:\users\lenovo\documents\visual studio 2015\Projects\CS322-PZ\CS322-PZ\bin\Debug\CS322-PZ.exe.config
c:\users\lenovo\documents\visual studio 2015\Projects\CS322-PZ\CS322-PZ\bin\Debug\CS322-PZ.exe
c:\users\lenovo\documents\visual studio 2015\Projects\CS322-PZ\CS322-PZ\bin\Debug\CS322-PZ.pdb
c:\users\lenovo\documents\visual studio 2015\Projects\CS322-PZ\CS322-PZ\obj\Debug\CS322-PZ.csprojResolveAssemblyReference.cache
c:\users\lenovo\documents\visual studio 2015\Projects\CS322-PZ\CS322-PZ\obj\Debug\CS322_PZ.AdminRegisterForm.resources
c:\users\lenovo\documents\visual studio 2015\Projects\CS322-PZ\CS322-PZ\obj\Debug\CS322_PZ.Form1.resources
c:\users\lenovo\documents\visual studio 2015\Projects\CS322-PZ\CS322-PZ\obj\Debug\CS322_PZ.Properties.Resources.resources
c:\users\lenovo\documents\visual studio 2015\Projects\CS322-PZ\CS322-PZ\obj\Debug\CS322-PZ.csproj.GenerateResource.Cache
c:\users\lenovo\documents\visual studio 2015\Projects\CS322-PZ\CS322-PZ\obj\Debug\CS322-PZ.exe
c:\users\lenovo\documents\visual studio 2015\Projects\CS322-PZ\CS322-PZ\obj\Debug\CS322-PZ.pdb
c:\users\lenovo\documents\visual studio 2015\Projects\CS322-PZ\CS322-PZ\bin\Debug\MySql.Data.dll
c:\users\lenovo\documents\visual studio 2015\Projects\CS322-PZ\CS322-PZ\bin\Debug\Google.Protobuf.dll
c:\users\lenovo\documents\visual studio 2015\Projects\CS322-PZ\CS322-PZ\bin\Debug\BouncyCastle.Crypto.dll
c:\users\lenovo\documents\visual studio 2015\Projects\CS322-PZ\CS322-PZ\bin\Debug\Renci.SshNet.dll
c:\users\lenovo\documents\visual studio 2015\Projects\CS322-PZ\CS322-PZ\bin\Debug\MySql.Data.xml
C:\Users\Lenovo\documents\visual studio 2015\Projects\CS322-PZ\CS322-PZ\obj\Debug\CS322_PZ.ADminDodavanjeLekova.resources
C:\Users\Lenovo\documents\visual studio 2015\Projects\CS322-PZ\CS322-PZ\obj\Debug\CS322_PZ.TehnicarForm.resources
C:\Users\Lenovo\documents\visual studio 2015\Projects\CS322-PZ\CS322-PZ\obj\Debug\CS322_PZ.LekarForm.resources
C:\Users\Lenovo\documents\visual studio 2015\Projects\CS322-PZ\CS322-PZ\obj\Debug\CS322_PZ.LekarTerapijaForm.resources
